{
  "name": "jest",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "jest": "^23.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --watchAll --verbose"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "description": ""
}
